<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website </title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header"> 
      <a href="#"><img src="img/logo2.png" alt=""></a>
      <div>
          <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="shop.html">shop</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="cart.html"><i class="fa-solid fa-heart"></i>
              </a></li>
             </ul>
         </div>
         <div id="mobile">
             <i id="bar" class="fas fa-outdent"></i>
         </div>
    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p> New Summer collection </p>
        <div class="pro-container">
            <div class="pro">
               <img src="img/dress3.png" alt=""> 
               <div class="des">
                   <span>Tokyo Talkies</span>
                   <h5>women fit dress </h5>
                   <div class="star">
                       <i class="fas fa-star"></i> 
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                    </div>
                
                     <h4> $ 76</h4>
                    
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/dress4.jpg" alt=""> 
                <div class="des">
                    <span>Tokyo Talkies</span>
                    <h5> maroon women fit dress </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 66</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/dress5.png" alt=""> 
                <div class="des">
                    <span>Jeny Creation</span>
                    <h5>white women fit dress </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 86</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/dress6.jpg" alt=""> 
                <div class="des">
                    <span>The Fashion prime</span>
                    <h5>Green women fit dress </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 96</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/boy1.png" alt=""> 
                <div class="des">
                    <span>Eyebogler</span>
                    <h5> men polo neck shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 66</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/boy2.jpg" alt=""> 
                <div class="des">
                    <span>Metronaut</span>
                    <h5>red polo neck  shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 68</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/boy3.jpg" alt=""> 
                <div class="des">
                    <span>austive</span>
                    <h5>men maroon fit shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 36</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/boy4.jpg" alt=""> 
                <div class="des">
                    <span>seven rocks</span>
                    <h5>solid men polo shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 26</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             
        </div>

    </section>
    <section id="banner" class="section-m1">
        <h4>repair service</h4>
        <h2>summer collection new modern design</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p> New Summer collection </p>
        <div class="pro-container">
            <div class="pro">
               <img src="img/dress1.jpg" alt=""> 
               <div class="des">
                   <span>Tokyo Talkies</span>
                   <h5>women fit dress </h5>
                   <div class="star">
                       <i class="fas fa-star"></i> 
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                    </div>
                
                     <h4> $ 76</h4>
                    
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/dress2.png" alt=""> 
                <div class="des">
                    <span>Tokyo Talkies</span>
                    <h5> maroon women fit dress </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 66</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/dress3.png" alt=""> 
                <div class="des">
                    <span>Jeny Creation</span>
                    <h5>white women fit dress </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 86</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/dress6.jpg" alt=""> 
                <div class="des">
                    <span>The Fashion prime</span>
                    <h5>Green women fit dress </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 96</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/boy1.png" alt=""> 
                <div class="des">
                    <span>Eyebogler</span>
                    <h5> men polo neck shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 66</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/shirt1.jpeg" alt=""> 
                <div class="des">
                    <span>Metronaut</span>
                    <h5>red polo neck  shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 68</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/shirt2.webp" alt=""> 
                <div class="des">
                    <span>austive</span>
                    <h5>men maroon fit shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                 
                      <h4> $ 36</h4>
                     
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             <div class="pro">
                <img src="img/boy4.jpg" alt=""> 
                <div class="des">
                    <span>seven rocks</span>
                    <h5>solid men polo shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                 
                      <h4> $ 26</h4>
                     
                    </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
             </div>
             
        </div>

    </section>
   <section id="sm-banner" class="section-p1">
       <div class="banner-box">
           <h4>Crezy deals</h4>
           <h2>buy 1 get 1 free</h2>
           <span>The best classic dress is on sale at amazon</span>
           <button>Learn More</button>
       </div>
       <div class="banner-box banner-box2">
           <h4>spring/summer</h4>
           <h2>upcomming season</h2>
           <span>The best classic dress is on sale at amazon</span>
           <button>collection</button>
       </div>
    
   </section>
   <section id="banner3">
    <div class="banner-box">
        <h2>BEAUTY SALE</h2>
        <h3>New Collection -50% Off</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring/Summer 2022</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>T-SHIRT</h2>
        <h3>New Trendy Prints</h3>
    </div>

   </section>
   <section id="newsletter" class="section-p1 section-m1">
       <div class="newstext">
           <h4>Sign Up For Newslatters </h4>
           <p>Get E-mail updates about our latest shop and <span>Special Offers</span> </p>
       </div>
       <div class="form">
           <input type="text" placeholder="your email address">
           <button class="normal">Sign Up</button>
       </div>
       
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="img/logo2.png" alt="" width="150" height="50">
            <h4>contact</h4>
            <p> <strong>address:</strong> 563 bye-pass road, meerut </p>
            <p> <strong>Phone:</strong> (+91) 188 000 234 </p>
            <p> <strong>Hours:</strong> 10:00 - 18:00, mon - sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <img src="img/instagram.png" alt="">
                    <img src="img/facebook.png" alt="">
               </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Private Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
            <img src="img/play.jpg" alt="">
            <div>
              <p>Secured Payment Gateways</p>
              <img src="img/pay.png" alt="">
              <img src="img/pay1.png" alt="">
            </div>
        </div>
        <div class="copyrights">
            <p>0 2021, Tech2 etc - HTML CSS Ecomerce Template</p>
        </div>

    </footer>
    

    <script src="script.js"></script>

    
</body>
</html>